<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.ktvincco.tsplit.MainActivity"
    android:isDefault="true">
    <subtype
        android:label="Tsplit"
        android:imeSubtypeLocale="lolcat"
        android:imeSubtypeMode="keyboard" />
</input-method>
